<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="auto_space"
        android:title="@string/auto_space_title"
        android:summary="@string/auto_space_summary"
        android:defaultValue="true"
        />
    <CheckBoxPreference
        android:key="auto_trim"
        android:title="@string/auto_trim_title"
        android:summary="@string/auto_trim_summary"
        android:defaultValue="true"
        />

    <CheckBoxPreference
        android:key="repetitions_limit"
        android:title="@string/repetitions_limit_title"
        android:summary="@string/repetitions_limit_summary"
        android:defaultValue="true"
        />

</PreferenceScreen>